
fetch @mount/write/xo/trace
  catch trace verse

sheet build
  trace verse

  state force, weave brand, chain force
  state field, weave brand, chain field
  state fetch, chain fetch
  state state, field state

  state cause, chain cause
  state store, field store

  fetch @mountbuild/drive
    fetch /field
      field /state
        catch field state
      fetch /fetch
        catch field fetch
      fetch /chain
        catch field chain
        fetch /block
          catch field block
            store field chain-block
      fetch /force
        catch field force
        fetch /cause
          catch field cause
      fetch /store
        catch field store
      fetch /field
        catch field field
        fetch /state
          catch field state
            store field state-field
    fetch /force
      fetch /write
        catch force write
      fetch /force
        catch force throw
        catch force store
        catch force raise
        catch force drive
        catch force build
      fetch /check
        catch force check-state
        catch force check-shift
        catch force check-blank
        catch force check-blend
        catch force check-cross
        catch force check-match
        catch force check-crest
        catch force check-floor
        catch force check-crest-match
        catch force check-floor-match
        catch force check-shift-match
      fetch /count
        catch force mount
          store force mount-count
        catch force clear
          store force clear-count
        catch force clone
          store force clone-count
        catch force slice
          store force slice-count
        catch force fetch-crest
          store force fetch-crest-count
        catch force fetch-floor
          store force fetch-floor-count
        catch force raise
          store force raise-count
        catch force floor
          store force floor-count
        catch force break
          store force break-count
        catch force round-crest
          store force round-count-crest
        catch force round-floor
          store force round-count-floor
      fetch /state/chain
        catch force shift-start
          store force shift-state-start
        catch force shift-front
          store force shift-state-front
      fetch /shard
        catch force fetch-block-count
          store force fetch-shard-block-count
