
weave json
  weave value, class value
    leave build

weave value
  weave string, class string
    leave build
  weave number, class number
    leave build
  weave object, class object
    leave build
  weave array, class array
    leave build
  weave boolean, class boolean
    leave build
  weave null
    start write
    shift parse-string-to-null
      mount write, share write
      leave build

weave boolean
  start write
  shift parse-string-to-boolean
    mount write, share write
    leave build

weave string
  state symbol

  weave esc
    stack symbol
  weave safecodepoint
    stack symbol

  leave build, share symbol

weave number
  state minus, fault false
  state number
  weave minus-sign
    start write
    shift check-match
      mount start, share write
      mount front, write <->
      catch match
        store minus, share true
  weave integer
    start write
    shift parse-string-to-integer
      mount write, share write
      store number
  weave float
    start write
    shift parse-string-to-float
      mount write, share write
      store number
  weave exponent
    weave sign
    weave integer

  shift check-match
    mount start, share minus
    mount front, share true
    catch match
      shift multiply
        mount start, write -1
        mount front, share number
        store number

weave object
  build object
    store object
  weave pair
    weave string, class string
      store key
    weave value, class value
      catch build
        start build
        store object[key], share build
  leave build, share object

weave array
  weave value, class value
    stack item
  leave build, share item

weave esc
  weave unicode, class unicode

weave unicode
  weave hex
    start write
    shift hex-to-unicode-string
      mount hex, share write
      leave build
