
fetch ../field
  fetch /term
    catch field term
  fetch /source
    catch field source
  fetch /template
    catch field template

hash xo
  state term, chain term

  hash indented-term, class indented-term
    stack term

  build source
    mount term, share term
    leave build

hash indented-term
  state name
  state children, chain term

  hash name
    store name
  hash inline-input
    stack children
  hash nested-input
    stack children

  build term
    mount name, share name
    mount children, share children
    leave build

hash inline-input
  hash inline-parenthesized-input
    hash inline-value, class inline-value
      throw term
  hash inline-non-parenthesized-input
    hash inline-value, class inline-value
      throw term

hash inline-value
  state value

  hash number
    hash integer
      start write

      shift convert-string-to-integer
        mount string, share write
        store value
    hash decimal
      start write

      shift convert-string-to-float
        mount string, share write
        store value

  hash code
    state type
    state value

    hash lowercase-ascii-letter
      store type
    hash word-symbol
      store value

  hash inline-template
    hash template-line, class template-line

  hash path
  hash selector

hash template-line
  state chunk

  hash inline-string, class inline-string
    stack chunk
  hash inline-code, class inline-code
    stack chunk

  build template
    mount chunk, share chunk
    leave build

hash inline-code
  hash name
  hash inline-parenthesized-input
    hash inline-value, class inline-value

hash nested-input
  hash nested-template
    hash multiline-template-body
      hash template-line
  hash indented-term

hash inline-string
