
hash json
  hash value, class value
    leave build

hash value
  hash string, class string
    leave build
  hash number, class number
    leave build
  hash object, class object
    leave build
  hash array, class array
    leave build
  hash boolean, class boolean
    leave build
  hash null
    start write
    shift parse-string-to-null
      mount write, share write
      leave build

hash boolean
  start write
  shift parse-string-to-boolean
    mount write, share write
    leave build

hash string
  state symbol

  hash esc
    stack symbol
  hash safecodepoint
    stack symbol

  leave build, share symbol

hash number
  state minus, fault false
  state number
  hash minus-sign
    start write
    shift check-match
      mount start, share write
      mount front, write <->
      catch match
        store minus, share true
  hash integer
    start write
    shift parse-string-to-integer
      mount write, share write
      store number
  hash float
    start write
    shift parse-string-to-float
      mount write, share write
      store number
  hash exponent
    hash sign
    hash integer

  shift check-match
    mount start, share minus
    mount front, share true
    catch match
      shift multiply
        mount start, write -1
        mount front, share number
        store number

hash object
  build object
    store object
  hash pair
    hash string, class string
      store key
    hash value, class value
      catch build
        start build
        store object[key], share build
  leave build, share object

hash array
  hash value, class value
    stack item
  leave build, share item

hash esc
  hash unicode, class unicode

hash unicode
  hash hex
    start write
    shift hex-to-unicode-string
      mount hex, share write
      leave build
